{
  "name": "tellma-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/serve.mjs showcase",
    "build": "node scripts/build.mjs",
    "test": "ng test",
    "lint": "eslint . && stylelint \"projects/**/*.css\" --allow-empty-input",
    "lint:test": "vitest run --config tools/vitest.config.mts",
    "e2e": "node scripts/e2e.mjs",
    "storybook": "node scripts/storybook.mjs",
    "storybook:build": "ng run showcase:build-storybook",
    "tokens:build-css": "tsx tools/tokens/build-css.mts",
    "tokens:check": "tsx tools/tokens/check.mts",
    "prestart": "pnpm run tokens:build-css",
    "pree2e": "pnpm run tokens:build-css",
    "prestorybook": "pnpm run tokens:build-css",
    "api:check": "node scripts/api-extractor.mjs --check",
    "approve-api": "node scripts/api-extractor.mjs --approve",
    "docs:build": "tsx tools/docs/build-docs.mts",
    "size:check": "node scripts/bundle-size.mjs",
    "test:changed": "node scripts/test-changed.mjs"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@angular/aria": "22.0.3",
    "@angular/cdk": "22.0.3",
    "@angular/common": "22.0.5",
    "@angular/compiler": "22.0.5",
    "@angular/core": "22.0.5",
    "@angular/forms": "22.0.5",
    "@angular/platform-browser": "22.0.5",
    "@angular/router": "22.0.5",
    "@jsverse/transloco": "8.4.0",
    "@jsverse/transloco-messageformat": "8.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.0.5",
    "@angular/build": "22.0.5",
    "@angular/cli": "22.0.5",
    "@angular/compiler-cli": "22.0.5",
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/noto-sans": "5.2.10",
    "@fontsource-variable/noto-sans-arabic": "5.2.10",
    "@fontsource/noto-sans-mono": "5.2.10",
    "@microsoft/api-extractor": "7.58.9",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@playwright/test": "1.61.1",
    "@storybook/angular": "10.4.6",
    "@types/node": "^24.13.2",
    "@vitest/browser-playwright": "4.1.9",
    "angular-eslint": "22.0.0",
    "axe-core": "4.12.1",
    "esbuild": "0.28.1",
    "eslint": "10.6.0",
    "jsdom": "29.1.1",
    "ng-packagr": "22.0.1",
    "postcss-value-parser": "4.2.0",
    "prettier": "^3.8.1",
    "storybook": "10.4.6",
    "stylelint": "17.14.0",
    "ts-morph": "28.0.0",
    "tsx": "4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.62.1",
    "vitest": "4.1.9",
    "zod": "4.4.3"
  }
}
