{
  "name": "@tellma/locale-ar",
  "version": "0.1.0",
  "description": "Arabic locale pack for Tellma distributions — library strings (Transloco scope) plus the self-hosted Noto Sans Arabic font subset. The reference template every later locale pack copies.",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@jsverse/transloco": "^8.4.0",
    "@tellma/core-ui": "^0.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "type": "module"
}
