/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/spec",
    /* The spec pulls in library sources through the workspace path
       mappings, so the inferred common source directory climbs above this
       project; pin it here as the sibling core-ui config does. */
    "rootDir": ".",
    "types": ["vitest/globals"]
  },
  "include": ["**/*.spec.ts"]
}
